
/* Elementos de grid*/

.grid-container{
	display: grid;
	grid-template-rows: 150px 150px 150px;
	grid-template-columns: 150px 150px 150px;
	margin: 30px;
	border: 2px solid darkred;
}

.grid-item{
	border: 2px solid black;
	background: rgba(0,220,150,0.4);
	border: 2px solid orange;
}

.grid-container-tracks3{
	display: grid;
	grid-template-rows: repeat(2, 150px);
	grid-template-columns: repeat(2, 150px);
	margin: 30px;
	border: 2px solid darkred;
}

/* Indicar tamaño de las celdas del grid (estáticas y dinámicas)*/

.template-2{
	grid-template-columns: 150px 150px 1fr;
	grid-template-rows: 150px 150px 150px;
}

.template-3{
	grid-template-columns: 150px 1fr 1fr;
	grid-template-rows: 150px 150px 150px;
}

/*Uso del valor repeat en las propiedades grid-template-rows y grid-template columns*/
.grid-template-repeat{
	grid-template-columns: repeat(2, 150px) 1fr;
	grid-template-rows: repeat(3, 150px);
}

/* Separación entre celdas*/

.grid-row-gap{
	grid-row-gap: 25px;
}

.grid-column-gap{
	grid-column-gap: 25px;
}

.grid-gap{
	grid-gap: 25px;
}

/* Seleccion de varias celdas */

.grid-item-row-column{
	grid-column: 1/3;
	grid-row: 1/5;
	background: rgb(150, 229, 255);
}

.grid2-item-row-column{
	grid-column: 3/4;
	grid-row: 1/5;
	background: rgb(150, 229, 255);
}

.grid3-item-row-column{
	grid-column: 1/4;
	grid-row: 5/6;
	background: rgb(150, 229, 255);
	height: 150px;
}

.grid-item-dense{
	grid-column: 2/5;
	background: rgb(100, 200, 200);
}
.grid-item-dense2{
	grid-column: 1/6;
	background: rgb(100, 200, 200);
}


/* Uso de valores span en grid-row y grid-column*/

.grid-item-row-column-span{
	grid-column: 1 / span 2;
	grid-row: 1 / span 4;
	background: rgb(150, 229, 255);
}

.grid2-item-row-column-span{
	grid-column: 3 / span 1 ;
	grid-row: 1/ span 4;
	background: rgb(150, 229, 255);
}

.grid3-item-row-column-span{
	grid-column: 1 / span 3;
	grid-row: 5/ span 1; 
	background: rgb(150, 229, 255);
	height: 150px;
}

/*Uso de propiedades grid-auto-row, grid-auto-columns y grid-auto-flow*/

.auto-rows{
	grid-auto-rows: 90px;
}

.auto-column{
	grid-auto-columns: 90px;
	grid-auto-flow: column;
}

.dense{
	grid-auto-flow: dense;
}

/* Modificaciones específicas*/

.flex-container{
	display: flex;
	width: 700px;
	justify-content: center;
}

.flex-item{
	margin: 5px;
	padding: 5px;
}

.flex-container__img{
	width: 1800px;
}

.flex-container__section{
	margin: auto;
	flex-grow: 1;
}

.fondo-rojo{
	background: rgb(255, 179, 176);
}

.font2em{
	font-size: 1.5em;
}

/* Modificación de las lineas */

.grid-container-line{
	display: grid;
	grid-template-rows: 
	[linea-1]
	150px
	[linea-2] 
	150px 
	[linea-3]
	150px
	[linea-4];
	grid-template-columns:
	[linea-1]
	150px
	[linea-2]
	150px
	[linea-3]
	150px
	[linea-4];
	margin: 30px;
	border: 2px solid darkred;
}

.modificador-lineas{
	justify-content: center;
	align-content: center;
}

.linea1{
	background-color: red;
	grid-row: linea-1/linea-3;
	grid-column: linea-1/linea-3;
}